[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building bff-meta-flow 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ demo ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 13 source files with javac [debug parameters release 17] to target\classes
[INFO] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/JwtAuthenticationFilter.java: D:\Projetos\MetasFlowNew\bff-meta-flow\src\main\java\com\metasflow\bff\config\JwtAuthenticationFilter.java uses or overrides a deprecated API.
[INFO] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/JwtAuthenticationFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/ApplicationConfig.java:[30,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
  required: org.springframework.security.core.userdetails.UserDetailsService
  found:    no arguments
  reason: actual and formal argument lists differ in length
[ERROR] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/ApplicationConfig.java:[31,21] cannot find symbol
  symbol:   method setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)
  location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.393 s
[INFO] Finished at: 2026-03-09T21:30:37-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project demo: Compilation failure: Compilation failure: 
[ERROR] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/ApplicationConfig.java:[30,50] constructor DaoAuthenticationProvider in class org.springframework.security.authentication.dao.DaoAuthenticationProvider cannot be applied to given types;
[ERROR]   required: org.springframework.security.core.userdetails.UserDetailsService
[ERROR]   found:    no arguments
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/Projetos/MetasFlowNew/bff-meta-flow/src/main/java/com/metasflow/bff/config/ApplicationConfig.java:[31,21] cannot find symbol
[ERROR]   symbol:   method setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)
[ERROR]   location: variable authProvider of type org.springframework.security.authentication.dao.DaoAuthenticationProvider
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
